[gd_scene load_steps=6 format=2]

[ext_resource path="res://Victory.vs" type="Script" id=1]
[ext_resource path="res://Title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Task_font_1.tres" type="DynamicFont" id=3]
[ext_resource path="res://ReturnButton.vs" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.611765, 0.0784314, 0.0784314, 1 )

[node name="Fail" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 337.96
margin_top = 230.395
margin_right = 719.96
margin_bottom = 364.395
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ПРОИГРЫШ !"

[node name="ReturnButton" type="Button" parent="."]
margin_left = 434.0
margin_top = 496.0
margin_right = 601.0
margin_bottom = 544.0
custom_fonts/font = ExtResource( 3 )
text = "Вернуться"
script = ExtResource( 4 )
