[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.vs" type="Script" id=1]
[ext_resource path="res://Title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Levels/Level_01/Button_lvl_01.vs" type="Script" id=3]
[ext_resource path="res://Levels/Level_02/Button_lvl_02.vs" type="Script" id=4]
[ext_resource path="res://Levels/Level_03/Button_lvl_03.vs" type="Script" id=5]
[ext_resource path="res://Levels/Level_04/Button_lvl_04.vs" type="Script" id=6]
[ext_resource path="res://Levels/Level_05/Button_lvl_05.vs" type="Script" id=7]
[ext_resource path="res://Levels/Level_06/Button_lvl_06.vs" type="Script" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Title_label" type="Label" parent="."]
margin_left = 384.623
margin_top = 0.487526
margin_right = 673.623
margin_bottom = 134.488
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 2 )
text = "ЧислоБой"

[node name="Button_lvl_01" type="Button" parent="."]
margin_left = 438.219
margin_top = 185.374
margin_right = 586.219
margin_bottom = 219.374
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_bottom = NodePath("../Button_lvl_02")
focus_next = NodePath("../Button_lvl_02")
text = "+ 10 (2)"
script = ExtResource( 3 )

[node name="Button_lvl_02" type="Button" parent="."]
margin_left = 437.219
margin_top = 244.374
margin_right = 585.219
margin_bottom = 278.374
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_top = NodePath("../Button_lvl_01")
focus_neighbour_bottom = NodePath("../Button_lvl_03")
focus_next = NodePath("../Button_lvl_03")
focus_previous = NodePath("../Button_lvl_01")
text = "- 10 (2)"
script = ExtResource( 4 )

[node name="Button_lvl_03" type="Button" parent="."]
margin_left = 438.219
margin_top = 303.374
margin_right = 586.219
margin_bottom = 337.374
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_top = NodePath("../Button_lvl_02")
focus_neighbour_bottom = NodePath("../Button_lvl_04")
focus_next = NodePath("../Button_lvl_04")
focus_previous = NodePath("../Button_lvl_02")
text = "+,- 20 (2)"
script = ExtResource( 5 )

[node name="Button_lvl_04" type="Button" parent="."]
margin_left = 438.219
margin_top = 365.424
margin_right = 586.219
margin_bottom = 399.424
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_top = NodePath("../Button_lvl_03")
focus_neighbour_bottom = NodePath("../Button_lvl_05")
focus_next = NodePath("../Button_lvl_05")
focus_previous = NodePath("../Button_lvl_03")
text = "+,- 100 (2)"
script = ExtResource( 6 )

[node name="Button_lvl_05" type="Button" parent="."]
margin_left = 437.111
margin_top = 425.258
margin_right = 585.111
margin_bottom = 459.258
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_top = NodePath("../Button_lvl_04")
focus_neighbour_bottom = NodePath("../Button_lvl_06")
focus_next = NodePath("../Button_lvl_06")
focus_previous = NodePath("../Button_lvl_04")
text = "* 10 (2)"
script = ExtResource( 7 )

[node name="Button_lvl_06" type="Button" parent="."]
margin_left = 437.111
margin_top = 482.875
margin_right = 585.111
margin_bottom = 516.875
rect_pivot_offset = Vector2( 43, 17 )
focus_neighbour_top = NodePath("../Button_lvl_05")
focus_previous = NodePath("../Button_lvl_05")
text = "/ 10 (2)"
script = ExtResource( 8 )
