[gd_scene load_steps=3 format=2]

[ext_resource path="res://Title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Button_lvl_01.vs" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title_label" type="Label" parent="."]
margin_left = 409.0
margin_top = 16.0
margin_right = 601.0
margin_bottom = 106.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
text = "ЧислоБой"

[node name="Button_lvl_01" type="Button" parent="."]
margin_left = 77.0
margin_top = 120.0
margin_right = 225.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 43, 17 )
text = "+10"
script = ExtResource( 2 )

[node name="Button_lvl_02" type="Button" parent="."]
margin_left = 76.0
margin_top = 179.0
margin_right = 224.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 43, 17 )
text = "+20"

[node name="Button_lvl_03" type="Button" parent="."]
margin_left = 77.0
margin_top = 238.0
margin_right = 225.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 43, 17 )
text = "+100"
