[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Level_03/Task_03.vs" type="Script" id=1]
[ext_resource path="res://Task_font_1.tres" type="DynamicFont" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.9454, 15.0065 )

[sub_resource type="Animation" id=2]
resource_name = "Shrink"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0241003, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 54, 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0241003, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 30 ), Vector2( 12, 3 ) ]
}

[node name="Task" type="Area2D"]
position = Vector2( 650.751, 255.55 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 0.26744
margin_top = 0.0643836
margin_right = 119.733
margin_bottom = 29.9307
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 60, 15 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = -8.0
margin_right = 120.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shrink = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Task_area_entered"]
